#admin-connect
  width: 400px
  margin: auto
  margin-top: 100px
#admin
  h4
    margin-top: 0 !important
    padding: 40px 0 40px 60px
    font-size: 30px
    border-radius: 0
    border-bottom: 1px solid grey
    i
      color: black
  .main.menu
    border-radius: 0
    margin-bottom: 0
  .inline-block
    display: inline-block