.product-list
  width: 100%
  padding: 0 10px !important
  .product-details
    margin-top: 10px
    display: table
    width: 100%
    span
      text-align: right
      display: table-cell
      &:first-child
        text-align: left
  .product-count
    padding-top: 10px
.ui.divided.list
  .item
    padding-top: 20px
    padding-bottom: 20px
    &:hover
      cursor: pointer
      background: #F7F7F7
    &.active
      background: #F0F0F0

.selected-product
  ul
    padding-left: 0
    li
      display: inline-block