@import "semantic-ui"
body
	margin: 0
	background-color: #fff
	color: #333
	font-family: verdana, arial, helvetica, sans-serif
	font-size: 14px
	line-height: 18px
a
	text-decoration: none
	color: white
	&:visited 
		color: #666
	&:hover 
		color: #944e96

#main-back
	background: image-url('background.jpg')
	padding-top: 0
#flash-messages
	border-left: 1px solid hsla(0, 0%, 0%, 0.2)
	border-right: 1px solid hsla(0, 0%, 0%, 0.2)
	.ui.message
		border-radius: 0
		color: white
	.ui.success
		background: hsl(90, 29%, 50%)
	.ui.error
		background: hsl(0, 62%, 61%)
#center-page
	padding: 1px 20px 35px 20px
	border-left: 1px solid hsla(0, 0%, 0%, 0.20)
	border-right: 1px solid hsla(0, 0%, 0%, 0.20)
	background: white
	min-height: 700px
.social-connect
	text-align: center !important
.normal-connect
	input
		width: 450px !important
.ui.all_button.button
	background-color: #944e96 !important
	color: white
	&:hover
		background-color: #663d67 !important
		color: white
.ui.form 
	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="date"]:focus,
	input[type="password"]:focus,
	input[type="number"]:focus,
	input[type="url"]:focus,
	input[type="tel"]:focus,
	input[type="textarea"]:focus
		color: rgba(0, 0, 0, 0.85)
		border-color: rgba(100, 54, 54, 0.2)
		-webkit-appearance: none
		-webkit-box-shadow: 0.3em 0em 0em 0em rgba(100, 6, 175, 0.72) inset
		box-shadow: 0.3em 0em 0em 0em rgba(100, 6, 175, 0.72) inset
	

.ui.items
	.item
		&:hover
			border-bottom: 0.2em solid #944e96 !important

.ui.menu
	border-radius: 0
	.item:first-child
		border-radius: 0
.ui.menu > .item:last-child
	border-radius: 0

#top-menu
	border-top: 5px solid #944e96
	.ui.image
		background-color: transparent
	.ui.menu
		box-shadow: none
		background-color: rgb(221, 221, 221)
		.item
			line-height: 1.4
			&:last-child
				float: right
			&:before
				background-image: none
				whidth: 0px
			a
				color: black
		.ui.dropdown > .dropdown.icon
			margin: 0px
	.customdrop
		position: relative
		top: 17px
		left: -15px
	.user-menu
		text-align: right
.add-product 
	margin-top: 10px
	.button
		background-color: hsl(298, 32%, 45%) !important
		color: white !important

#menu-bar
	background-color: #944e96
	.menu
		background-color: #944e96
		display: table
		.item
			color: #C589C7
			display: table-cell
			text-align: center
			&:hover
				color: white
				background-color: #663d67
				border-radius: 0
			a
				font-size: 14px
				&:hover
					color: #fff

		.active
			color: white
			box-shadow: none
			background-color: #663d67
#subategories
	background-color: #663d67
	.ui.menu
		background-color: #663d67
		display: table
		.item
			display: table-cell
			color: hsl(298, 36%, 66%)
			font-size: 14px
			&:hover
				color: white
			a
				color: #944e96
				&:hover
					color: white
		.active
			color: white
			box-shadow: none

#homePageCategorie
	.ui.image
		img
			width: 100%
			height: 300px
	.cat-item
		background-color: #944e96
		a
			color: white
.row.main-contenaire > .ui.grid
	min-height: 700px 
.ui.header.block
	border-radius: 5px
	padding-left: 0
	padding-right: 0
	margin-top: 20px !important
	i
		color: #564F8A
.about
	line-height: 40px
	font-size: 16px
	margin-left: 10px
	color: hsl(0, 0%, 49%)
	a
		color: #564F8A !important
		font-weight: bold
		&:hover
			text-decoration: underline

.itemr
	margin-bottom: 7px
.row.main-contenaire > .ui.grid 
	font-size: 1rem
	margin-top: 0%


#footer-section
	.footer-one
		height: 300px
		background-color: #222222
	.footer-two
		height: 70px
		background-color: rgb(24, 3, 68)


.ui.grid > .row.downlink
	font-size: 1em
.transparent-button
	background: transparent
	border: none
	&:hover
		color: yellow
		cursor: pointer
.transparent-button:focus
	outline: none
	border: none
.colorstar
	color: yellow
.ui.three.items > .item.photos
	min-height: 180px
	cursor: default
	&:hover
.starpop

	&:hover
		cursor: pointer
.ui.corner.label.starpop
	border-color: rgb(250, 228, 111)

.no-box-shadow
	box-shadow: none !important
.no-hover:hover
	cursor: default !important
.no-left-right-padding
	padding-left: 0 !important
	padding-right: 0 !important
.right
	float: right
.right:after
	clear: both
.left
	float: left
.left:after
	clear: both
.underline
	&:hover
		text-decoration: underline
	color: #564F8A !important
	font-weight: bold
	font-size: 16px
.full-width
	width: 100% !important
.hoverable
	border-bottom: 0.2em solid hsla(0, 0%, 0%, 0.2)
	&:hover
		border-bottom: 0.2em solid hsl(298, 32%, 45%) !important
.red-hoverable:hover
	border-bottom: 0.2em solid hsl(0, 62%, 61%) !important
.green-hoverable:hover
	border-bottom: 0.2em solid hsl(86, 53%, 60%) !important	