#user-messages
  h2
    font-size: 30px
    margin-top: 20px
  .states-messages
    padding-left: 0
    padding-right: 0
    padding-top: 0
    .user-messages-categories
      width: 100%
      .label
        background-color: #564F8A !important
      .active
        border-color: #564F8A !important
        color: #564F8A !important
  .index-messages
    .ui.top.attached.header
      i
        display: inline-block
        color: #564F8A
      .emphasized
        color: white !important
      span,
      a
        display: inline-block
      .intro
        font-size: 14px
        color: grey
      .state
        font-size: 10px
        margin-left: 8px
        .ban
          color: white !important
      .user
        color: #564F8A
      .product
        color: #564F8A
    .column:first-child
      margin-top: 0
    .last-message-content
      &:hover
        text-decoration: none
        color: black
    .index-message
      &:hover
        background: hsla(0, 0%, 66%, 0.1)
      border-radius: 0 0 0.3125em 0.3125em !important
      .speaker
        margin-bottom: 0
      .time-since
        margin-top: 0
        color: grey
        font-size: 10px
      h4
        margin: 0 0
