// Place all the styles related to the Products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#user-products
  .index-products
    .column
      margin-top: 0
      min-width:  264px
  .block-categories
    padding-top: 0
  .index-product
    padding: 0 0 10px 0
    text-align: center
    img
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      width: 100%
    a
      font-size: 18px
    .ui.buttons
      width: 90%
      .eye-button
        width: 100%
      .setting-button
        width: 50%
      .list-button
        width: 50%
      i
        padding-left: 6px
    .row
      padding: 10px 0
    .product-name
      min-height: 60px
      a
        margin-top: 15px
        padding-bottom: 5px
        font-size: 16px
        color: #564F8A
        font-weight: bold
        min-height: 54px
    .product-messages
      font-size: 14px
      color: grey
      height: 18px
      .icon.checkmark
        font-size: 12px
      .icon.mail
        font-size: 15px
        margin-right: 0
    .product-actions
      padding-bottom: 0
      margin-top: 10px
  .user-products-categories
    width: 100%
    .label
      background-color: #564F8A !important
    .active
      border-color: #564F8A !important
      color: #564F8A !important
    .label
      background-color: #564F8A !important



#product-show
  .product-header
    margin-bottom: 0px
    background-color: #E8E8E8
    margin-top: 5px
  .product-title
    font-size: 20px
    color: #944e96
    font-weight: bold
  .selled-product
    padding-bottom: 0px
    margin-bottom: 0px
    font-size: 14px
  .photo-cont
    margin-top: 0px
  .product-label
    font-weight: bold
    font-size: 20px
  .price-dispo
    display: table
    width: 100%
    margin-bottom: 25px
  .product-disponibility,
  .product-price
    display: table-cell
    line-height: 30px
  .product-disponibility
    font-size: 16 px
    .time
      font-weight: bold
      font-size: 18px
  .product-price
    font-size: 26px
    text-align: right
    color: #944e96
    font-weight: bold
    i
      font-size: 22px
      width: auto
  .product-desc
    font-size: 14px
  .new_report
    margin-top: 50px
    .button
      font-size: 10px
  .signaled
    font-size: 14px
    margin-top: 50px
  .status-link
    background: hsl(298, 32%, 45%) !important
    color: white
    font-size: 12px
    width: 100%
  .no-replied-yet
    display: inline-block
    text-align: center
    margin-bottom: 18px
    width: 100%
    font-size: 14px
    line-height: 26px
    a
      font-size: 18px
      &:hover
        text-decoration: underline
        color: grey
  .respond-message
    margin-bottom: 18px
    width: 100%
    font-size: 14px
    line-height: 26px
  .product-actions
    .ui.buttons
      width: 100%
      a
        width: 50%
      i
        margin: 0
  .seller-info
    color: #944e96
    font-size: 20px
  .header-user
    margin-top: 0 !important
  .details.column
    padding-right: 20px
    .segment
      padding-top: 0
      padding-bottom: 0
    .label
      display: inline-block
      font-size: 16px 
    p
      font-size: 20px
  .details-user
    display: table
    width: 100%
    margin-top: 10px
    padding-top: 8px
    .skills-name,
    .skills-stat
      display: table-cell
    .skills-stat
      p
        padding-top: 2px
  #owner
    .image
      margin-right: 15px
      img
        border-radius: 5px
    .header
      a:hover
        color: black
    .content
      line-height: 2
      font-size: 20px
      i
        width: auto
      span
        font-size: 16px
  .comments
    height: 330px !important
    overflow: auto
    &:hover
      overflow: auto
    .comment
      margin: 20px 0
      width: 100%
      img
        border-radius: 5px
      a
        font-size: 16px
        color: hsl(0, 0%, 40%)
        &:hover
          color: hsl(0, 0%, 40%)
      .date
        font-size: 12px
        line-height: 10px
      .text
        font-size: 14px
        padding-left: 64px
        padding-right: 16px
  .list
    .recommended
      padding-left: 5px
      border-radius: 5px
      color: hsl(0, 0%, 40%)
      img
        border-radius: 5px
      &:hover
        background: hsl(0, 0%, 96%)
      .content
        margin-top: 10px
        height: 90px
        position: relative
        width: 70%
        &:hover
          .header
            text-decoration: underline
      .price,
      i
        color: hsl(298, 32%, 45%)
        font-size: 18px
      .price
        position: absolute
        right: 0
        bottom: 0
        text-align: right
  .no-contact
    text-align: center
    color: grey

  .responsetime
    margin-top: 15px

  #product-carousel 
    .blueimp-gallery
      padding-bottom: 300px
      box-shadow: none
      border-radius: 6px
      .prev,
      .next
        i
          padding-right: 0px
        width: 50px
        height: 53px
        border: none
        border-radius: 0px
        &:hover
          background: #944e96

    .indicator
      display: block
  .product-status
    text-align: center
    padding: 0
    a
      &:hover
        color: black !important
    img
      width: 100%
      border-top-left-radius: 5px
      border-top-right-radius: 5px
    .corner
      width: 65px
      height: 65px
      padding-top: 10px
      border-color: hsl(298, 32%, 45%) !important
      &:after
        border-top: 5em solid hsla(0, 0%, 0%, 0)
        border-right: 5em solid hsla(0, 0%, 0%, 0)
        border-bottom: 0em solid hsla(0, 0%, 0%, 0)
        border-left: 0em solid hsla(0, 0%, 0%, 0)
        border-top-color: inherit
      i
        margin-top: 0
      span
        margin-left: -20px
        margin-right: 14px
        margin-top: 5px
      color: black
    .row
      margin: 20px 0
    .buttons
      width: 100%
      padding: 0 10px
      margin-bottom: 20px
      a
        width: 90%
        &:hover
          color: white !important

#categorie-show,
#subcategorie-show
  margin-top: 10px
  .product-card
    min-width: 270px
    margin: 11px
    .corner
      width: 68px
      height: 68px
      margin-top: 1px
      margin-left: 1px
      padding-top: 10px
      border-color: hsl(298, 32%, 45%) !important
      &:after
        border-top: 5em solid hsla(0, 0%, 0%, 0)
        border-right: 5em solid hsla(0, 0%, 0%, 0)
        border-bottom: 0em solid hsla(0, 0%, 0%, 0)
        border-left: 0em solid hsla(0, 0%, 0%, 0)
        border-top-color: inherit
      i
        margin-top: 0
      span
        margin-left: -20px
        margin-right: 14px
        margin-top: 5px
  .segment
    text-align: center
    padding: 0 0 10px 0
    img
      width: 100%
      border-top-left-radius: 5px
      border-top-right-radius: 5px
  .product-name
    height: 60px
    color: grey
    margin-top: 15px
  .product-price
    font-size: 16px
    color: #944e96
    margin-bottom: 15px
    padding-left: 20px
  .product-avalaibilty,
  .product-localisation
    font-size: 14px
    color: grey
  .product-localisation
    margin-bottom: 5px
    i
      margin-right: 0

#products-edit
  .upload
    .ui.segment
      width: 282px
      height: 242px
      margin: auto
      margin-bottom: 15px
      i
        &.remove
          color: white
    img
      border-radius: 5px
    .edit-upload-form
      width: 250px
      height: 210px
      margin: auto
    .upload-form
      form
        width: 250px
        height: 210px
        margin: auto
    .upload-back
      background: hsla(0, 0%, 0%, 0.1)
      width: 100%
      height: 100%
      border-radius: 5px
      i
        font-size: 89px
        position: absolute
        left: 70px
        top: 65px
      .photo_file
        height: 100%
      .input-upload
        opacity: 0
        height: 100%
        width: 100%
      .submit-upload
        width: 0
        height: 0
        padding: 0

#products-new,
#products-edit
  .main-menu
    width: 240px
  .icon-field
    width: 5%
    i
      padding-top: 34px
  .category-field
    width: 40%
    .dropdown
      margin-top: 5px



