#conversations
  .product-state
    margin-top: 15px
    .title
      display: inline-block
      font-weight: bold
      font-size: 16px
    .info
      display: inline-block
      margin-left: 20px
      font-size: 12px

#status-card
  .column
    margin: 0
  .ui.grid
    .row
      padding: 10px 0
    .avatar-contact
      width: 42%
      padding-right: 0
    .details-contact
      padding-top: 10px
      padding-left: 0
      width: 58%
  .ui.buttons
    width: 255px
    .done-button,
    .chat-button
      width: 50%
  .index-user
    padding: 0
    border-radius: 0.3125em !important
  .user-avatar
    text-align: center
  .user-name  
    min-height: 36px
    text-align: center
    a
      margin-top: 15px
      padding-bottom: 5px
      font-size: 16px
      color: #564F8A
      font-weight: bold
  .user-note
    color: hsl(0, 0%, 49%)
    text-align: center
    font-size: 14px
  .user-pending-message
    color: hsl(0, 0%, 49%)
    text-align: center
    font-size: 14px
  .user-actions
    text-align: center
    margin-top: 8px
    i
      padding-left: 6px

#conversation
  .status-list
    padding-top: 0
    padding-bottom: 0
    border: none
  .ui.vertical.menu
    width: 100%
    .label
      background-color: #564F8A !important
    .active
      border-color: #564F8A !important
      color: #564F8A !important
  .messages
    margin: 22px 0
    border-bottom: solid 1px #E8E8E8
    height: 330px !important
    overflow: hidden
    &:hover
      overflow: auto
  .message
    margin: 10px 10px
    position: relative
    width: 50%
    vertical-align: top
    padding: 3px 10px
    background: #eee
    margin-bottom: 15px
    margin-left: 0
    border-radius: 3px
  #block-form-status-show
    min-height: 44px 
    .status-situation
      text-align: center
      font-size: 22px
      a
        text-align: center
  .closed-button,
  .reopen-button
    button
      width: 80px
      height: 34px
      padding: 0 0 0 8px !important
      box-shadow: none
  .reopen-button
    margin-top: 10px
