#homeslider	
	.blueimp-gallery
		height: 500px !important
		margin-bottom: 0
		margin-top: 0
		border-bottom: 4px solid #944e96 
		.prev,
		.next
			width: 50px
			height: 53px
			border: none
			border-radius: 0px
			&:hover
				background: #944e96

	.blueimp-gallery-carousel
		padding-bottom: 0px
		box-shadow: none
		.slides
#blueimp-image-carousel
	.photo-cont